PORT=7000
MONGO_URI=mongodb+srv://technicalsheikhshabb:aabidaabid123@cluster0.kcsv8.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=HFGUH485H#$%GHJEK54690JH43232178HGF@#$&^)IENKF#$%$&^VWRYEFWERTY%YGWASFRVGb
# user technicalsheikhshabb
# // password Aabidaabid@07
# w7LlPvOLinlf1zo6
CLOUD_NAME=drdyt4mms
API_KEY=336599385788434
API_SECRET=cKapMc4FZVoZzA_IxJb-erUmRwY
# technicalsheikhshabb
# AEsF9jlMJ2XkOO8X